.container {
  min-height: 40vh;
  display: flex;
  justify-content: center;
}

.table-container {
  background-color: white;
  border: 2px solid #0f1a3c;
  border-radius: 12px;
  width: 1000px;
  height: 380px;
  overflow-x: auto;
  margin-top: -470px;
  margin-left: 350px;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
}

.table-header {
  border-bottom: 1px solid #0f1a3c;
}

.table-header th {
  color: #141e3b;
  font-weight: 600;
  padding: 35px 20px;
  text-align: left;
  font-size: 1rem;
}

.table-row {
  border-bottom: 1px solid #7a7a7a;
  font-size: 0.9rem;
}

.table-row td {
  color: #7a7a7a;
  padding: 12px 16px;
}

.see-more {
  color: #0f1a3c;
  font-weight: 600;
  cursor: pointer;
}

.see-more:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
}


@media (max-width: 393px) {
  .table-container {
    width: 95vw !important;
    height: auto !important;
    margin-top: 1rem !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .table-header th {
    padding: 20px 10px;
    font-size: 0.875rem;
  }
  .table-row td {
    padding: 10px 8px;
    font-size: 0.8rem;
  }
}


@media (min-width: 394px) and (max-width: 1024px) {
  .table-container {
    width: 90vw !important;
    height: auto !important;
    margin-top: 2rem !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .table-header th {
    padding: 30px 15px;
    font-size: 0.95rem;
  }
  .table-row td {
    padding: 12px 12px;
    font-size: 0.85rem;
  }
}