.info-container {
  text-align: center;
  background-color: #7FB5FF;
  padding: 30px 15px;

}

.info-container h3 {
  font-size: 16px;
  color: #000;
  padding: 0px 0px 12px;
}

.info-container h2 {
  font-size: 28px;
  color: #000;
  margin: 10px 0;
  padding: 0px 0px 12px;
}

.info-container p {
  font-size: 16px;
  color: #000;
  margin-bottom: 20px;
  padding: 0px 0px 0px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
}

.info-item {
  text-align: center;
  max-width: 300px;
}

.info-item .info-icon {
  font-size: 30px;
  color: #000;
  margin-bottom: 10px;
}

.info-item p {
  font-weight: bold;
  font-size: 18px;
  margin: 5px 0;
}

.info-item span {
  font-size: 14px;
  color: #000;
}

@media (min-width: 768px) {
  .info-container {
    padding: 40px 20px;
  }
  
  .info-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .info-container h2 {
    font-size: 32px;
  }
}


@media (min-width: 1024px) {
  .info-container {
    padding: 50px 40px;
  }
  
  .info-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  
  .info-container h2 {
    font-size: 36px;
  }
  
  .info-container p {
    font-size: 18px;
    margin-bottom: 30px;
  }
}